<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.listingviews">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="collective.listingviews.interfaces.IListingViews"
      name="listing_views"
      class=".listing_view.ListingView"
      template="templates/layout.pt"
      permission="zope2.View" />

  <browser:menuItem
      for="collective.listingviews.interfaces.IListingViews"
	  menu="plone_displayviews"
	  title="Listing View"
	  action="listing_views"
      description="A custom listing view for folder and collection." />

</configure>
