<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.listingviews">

  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" />
  <include package="plone.app.registry" />
  <include package="plone.app.z3cform" />


  <!-- Control panel -->

    <browser:page
        name="listingviews_controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ListingViewControlPanel"
        permission="cmf.ManagePortal"
        allowed_interface="OFS.interfaces.IItem" />

  <browser:page
       name="contents"
       for=".controlpanel.ListingViewControlPanel"
       class=".controlpanel.ListingViewSchemaListingView"
       permission="cmf.ManagePortal"
       />
    <browser:page
         name="edit"
         for=".controlpanel.ListingViewEditContext"
         class=".controlpanel.ListingViewEditFormConfiglet"
         permission="cmf.ManagePortal"
         />


  <browser:page
       name="listingviewfields_controlpanel"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.ListingCustomFieldControlPanelView"
       permission="cmf.ManagePortal"
       />

    <subscriber
        for="Products.CMFPlone.interfaces.IPloneSiteRoot
             zope.traversing.interfaces.IBeforeTraverseEvent"
        handler=".controlpanel.registerMenuItems"
        />

    <!-- to get macros for portlets -->
    <browser:page
        for="*"
        name="listing_view_macros"
        class=".listing_view.ListingView"
        allowed_attributes="macros"
        permission="zope.Public" />

<!-- called from layout.pt to retrieve lists of items from context -->
  <browser:page
      for="plone.folder.interfaces.IFolder"
      name="listing_view_adapter"
      class=".basic.BasicListingInformationRetriever"
      permission="zope2.View"
      zcml:condition="installed plone.folder" />
  <browser:page
      for="Products.Archetypes.interfaces.IBaseFolder"
      name="listing_view_adapter"
      class=".basic.BasicListingInformationRetriever"
      permission="zope2.View"
      zcml:condition="installed Products.Archetypes"
       />
  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="listing_view_adapter"
      class=".collection.BasicTopicListingInformationRetriever"
      permission="zope2.View"
      zcml:condition="installed Products.ATContentTypes"/>
  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      name="listing_view_adapter"
      class=".collection.AppCollectionListingInformationRetriever"
      permission="zope2.View"
      zcml:condition="installed plone.app.collection"/>
  <browser:page
      for="plone.app.contenttypes.interfaces.ICollection"
      name="listing_view_adapter"
      class=".collection.ContentTypesCollectionListingInformationRetriever"
      permission="zope2.View"
      zcml:condition="installed plone.app.contenttypes"/>

  <browser:page
      for="*"
      name="listing_view_adapter"
      class=".base.BaseListingInformationRetriever"
      permission="zope2.View" />

</configure>
