<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.listingviews">

  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" />
  <include package="plone.app.registry" />

  <!-- Control panel -->
  <browser:page
       name="listingviews_controlpanel"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.ListingControlPanelView"
       permission="cmf.ManagePortal"
       />

  <browser:page
       name="listingviewfields_controlpanel"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.ListingCustomFieldControlPanelView"
       permission="cmf.ManagePortal"
       />
<!--
  <browser:page
    name="listing-settings"
    for="collective.listingviews.interfaces.IListingViews"
    class=".settings.ListingSettingsView"
    permission="zope2.View"
  />
-->
<!--
  <adapter
    for="collective.listingviews.interfaces.IListingViews"
    provides="collective.listingviews.interfaces.IListingSettings"
    factory="collective.listingviews.settings.ListingSettings" />
-->

    <subscriber
        for="Products.CMFPlone.interfaces.IPloneSiteRoot
             zope.app.publication.interfaces.IBeforeTraverseEvent"
        handler=".controlpanel.registerMenuItems"
        />


<!--
  <browser:page
      for="collective.listingviews.interfaces.IListingViews"
      name="listing_views"
      class=".listing_view.ListingView"
      template="templates/layout.pt"
      permission="zope2.View" />

  <browser:page
      for="collective.listingviews.interfaces.IListingViews"
      name="listing_view_adapter"
      class=".listing_view.ListingViewAdapter"
      permission="zope2.View" />
-->

<!-- called from layout.pt to retrieve lists of items from context -->
  <browser:page
      for="plone.folder.interfaces.IFolder"
      name="listing_view_adapter"
      class=".basic.BasicListingInformationRetriever"
      permission="zope2.View"
      zcml:condition="installed plone.folder" />
  <browser:page
      for="Products.Archetypes.interfaces.IBaseFolder"
      name="listing_view_adapter"
      class=".basic.BasicListingInformationRetriever"
      permission="zope2.View"
       />
  <browser:page
      for="Products.ATContentTypes.interface.IATTopic"
      name="listing_view_adapter"
      class=".basic.BasicTopicListingInformationRetriever"
      permission="zope2.View"
      zcml:condition="installed Products.ATContentTypes"/>
  <browser:page
      for="plone.app.collection.interfaces.ICollection"
      name="listing_view_adapter"
      class=".collection.BasicCollectionListingInformationRetriever"
      permission="zope2.View"
       zcml:condition="installed plone.app.collection"/>


</configure>
