[buildout]
extensions = mr.developer
versions = versions

package-name = collective.listingviews
package-extras = [test]
package-min-coverage = 68
test-eggs =

parts +=
    test
    code-analysis
    createcoverage


[versions]
collective.listingviews =

[versions:python3]
coverage = >=3.7

[versions:python27]
# to get codeanalysis working
build = 0.1

# Required by:
# build==0.1.0
# pep517==0.9.1
importlib-metadata = 1.7.0

# Required by:
# build==0.1.0
packaging = 20.8

# Required by:
# build==0.1.0
typing = 3.7.4.3

# Required by:
# pep517==0.9.1
zipp = < 2.0.0

pycodestyle = 2.0.0
flake8 = 2.6.2
configparser = <5.0.0

flake8-pep3101 = 0.6
flake8-commas = 0.1.6
flake8-isort = 1.3
flake8-deprecated = 1.0

typing-extensions = < 4.0
coverage = <=5.5>=3.7
pep517 = < 0.13.0


[code-analysis]
directory= ${buildout:directory}/src/collective/listingviews
flake8-ignore = E501,E241
pre-commit-hook = False
return-status-codes= False
