# Copy to buildout.cfg and uncomment one config
[buildout]
develop =
  .

extends =
#    conf/test-3.3.x.cfg
    conf/test-4.2.x.cfg

[plone]
eggs +=
    collective.listingviews
    sauna.reload
zope-conf-additional = %import sauna.reload

[test]
recipe = zc.recipe.testrunner
eggs = 
  ${plone:eggs}
  plone.app.collection
