# Copy to buildout.cfg and uncomment one config
[buildout]
develop =
  .

extends =
  https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg


versions=versions

parts += omelette
package-name = collective.listingviews
package-extras = [test]

eggs =
#    eea.facetednavigation
    sauna.reload

[instance]
zope-conf-additional = %import sauna.reload


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
#collective.z3cform.chosen = git git@github.com:djay/collective.z3cform.chosen.git

[versions]
zc.buildout = 1.6.3
distribute = 0.6.27
# seems there is a bug
plone.app.z3cform = 0.7.5
