[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg


versions=versions

package-name = collective.listingviews
package-extras = [test]

parts +=
    code-analysis
    i18ndude
    omelette
    zopepy
    scripts



eggs =
#    eea.facetednavigation
    sauna.reload
#    five.pt >= 2.2.1

[instance]
zope-conf-additional = %import sauna.reload
#zcml-additional = <include package="five.pt" />


[code-analysis]
directory = ${buildout:directory}/src/collective/listingviews
pre-commit-hook = False
flake8-ignore = E501

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
#collective.z3cform.chosen = git git@github.com:djay/collective.z3cform.chosen.git

#[versions]
#zc.buildout = 1.6.3
#distribute = 0.6.27
# seems there is a bug
#plone.app.z3cform = 0.7.5

[versions]
zc.buildout = 1.7.1
plone.recipe.codeanalysis = 1.0b7
