# Copy to buildout.cfg and uncomment one config
[buildout]
develop =
  .

extends =
#    conf/test-3.3.x.cfg
    conf/test-4.2.x.cfg

versions=versions

parts += omelette

[plone]
eggs +=
    collective.listingviews
    eea.facetednavigation
    sauna.reload
    collective.lineage
    collective.alias
zope-conf-additional = %import sauna.reload

[test]
recipe = zc.recipe.testrunner
eggs =
  Plone
  collective.listingviews [test]
#  plone.app.collection
#  plone.app.testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}

[sources]
collective.z3cform.chosen = git git@github.com:djay/collective.z3cform.chosen.git

[versions]
zc.buildout = 1.6.3
