[buildout]
extends =
    base.cfg
    test-5.2.x.cfg

parts +=
    code-analysis
    i18ndude
    zopepy
    scripts



eggs =
#    eea.facetednavigation
    sauna.reload
#    five.pt >= 2.2.1

[instance]
zope-conf-additional = %import sauna.reload
#zcml-additional = <include package="five.pt" />
eggs +=
    plone.app.standardtiles
    plone.app.mosaic


[code-analysis]
pre-commit-hook = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser


[sources]
