# Copy to buildout.cfg and uncomment one config
[buildout]
develop =
  .

extends =
#    conf/test-3.3.x.cfg
    conf/test-4.2.x.cfg

versions=versions

parts += omelette

[plone]
eggs +=
    collective.listingviews
    eea.facetednavigation
    sauna.reload
zope-conf-additional = %import sauna.reload

[test]
recipe = zc.recipe.testrunner
eggs = 
  ${plone:eggs}
  plone.app.collection

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}

[versions]
zc.buildout = 1.6.3