[buildout]
allow-hosts =
    *.plone.org
    *.python.org
    *.sourceforge.net
extensions =
    buildout.bootstrap
    buildout.dumppickedversions
    mr.developer
plone-version = 4.2.4
extends = http://dist.plone.org/release/4.2.4/versions.cfg
find-links = 
    http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
    http://downloads.sourceforge.net/project/docutils/docutils/0.9/docutils-0.9.tar.gz
parts =
    plone
    omelette
    zopepy
    test
versions = versions

[omelette]
recipe = collective.recipe.omelette
eggs = ${plone:eggs}


[plone]
recipe = plone.recipe.zope2instance
verbose-security = on
eggs =
    Pillow
    Plone
    zope2_bootstrap
    Products.DocFinderTab
    Products.FSDump
#    plone.app.debugtoolbar
user = admin:admin
zcml = zope2_bootstrap



[zopepy]
recipe = zc.recipe.egg
eggs = ${plone:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs = ${plone:eggs}


[versions]
distribute = 0.6.27
zc.buildout = 1.5.2
plone.app.jquery = 1.7.2
collective.js.jqueryui = 1.9.2.0
