[buildout]
allow-hosts =
    dist.plone.org
    pypi.python.org
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
dump-picked-versions-file = picked.cfg
exec-sitecustomize = false
extensions =
    mr.developer
    buildout.dumppickedversions
find-links = http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
sources = sources
sources-dir = ${buildout:directory}/src
#include-site-packages = false
parts =
    instance 
    test
develop = .
versions = versions


[test]
recipe = zc.recipe.testrunner
eggs = 
    pretaweb.metadata [tests]
    z3c.autoinclude
    zc.recipe.egg


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.8

[PIL]
# Build egg with Chris McDonough's custom packaging of setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[instance]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
eggs =
    ${PIL:egg}
    Plone
    ${lxml:egg}
    pretaweb.metadata
    plone.reload
    ipdb

zcml-eggs = 

[mkrelease]
recipe = zc.recipe.egg
eggs =
 jarn.mkrelease
 collective.checkdocs

[sources]

[versions]
distribute = 0.6.19
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
