<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.listingviews">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="plone.app.z3cform" />
  <include package="plone.app.registry" />
  
  <include package=".browser" />
  <include package=".adapters" />

  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->
  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="Products.CMFPlone.Portal.PloneSite">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="plone.app.collection.collection.Collection"
         zcml:condition="installed plone.app.collection">
      <implements interface=".interfaces.IListingViews" />
  </class>

  <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.ListingViewVocabulary"
        name="collective.listingviews.ListingViewVocabulary"
        />

  <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.MetadataVocabulary"
        name="collective.listingviews.MetadataVocabulary"
        />

   <subscriber
         for="Products.CMFCore.interfaces.ISiteRoot
             zope.traversing.interfaces.IBeforeTraverseEvent"
         handler=".hooks.onRequest"
         />

</configure>
