<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.listingviews">

  <five:registerPackage package="." initialize=".initialize" />
  
  <include package="plone.app.z3cform" />
  <include package="plone.app.registry" />
  
  <include package=".browser" />

  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->

  <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".interfaces.ListingViewVocabulary"
        name="collective.listingviews.ListingViewVocabulary"
        />

  <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".interfaces.MetadataVocabulary"
        name="collective.listingviews.MetadataVocabulary"
        />


  <utility
        provides="zope.schema.interfaces.IVocabularyFactory"
        component=".vocabularies.ContentTypeVocabulary"
        name="collective.listingviews.ContentTypeVocabulary"
        />
</configure>
