<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.listingviews">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.z3cform" />
  <include package=".browser" />
  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->
  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="Products.ATContentTypes.content.topic.ATTopic">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="Products.CMFPlone.Portal.PloneSite">
      <implements interface=".interfaces.IListingViews" />
  </class>
  <class class="plone.app.collection.collection.Collection"
         zcml:condition="installed plone.app.collection">
      <implements interface=".interfaces.IListingViews" />
  </class>
 
</configure>
