<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listingviews">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Pretaweb Listing Views"
      directory="profiles/default"
      description="Provides a listing view for collection and folder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->
 
</configure>
