<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listingviews">

    <include package="plone.app.registry" />

    <genericsetup:registerProfile
        name="default"
        title="collective.listingviews"
        directory="profiles/default"
        description='Extension profile for the "collective.listingviews" Plone product.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:importStep
      name="collective.listingviews-install"
      title="install import step"
      description="Import step run during installing listing views"
      handler=".setuphandlers.run_after">
    </genericsetup:importStep>

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.listingviews"
        directory="profiles/uninstall"
        description="Uninstall Collective Listing Views"
        provides="Products.GenericSetup.interfaces.EXTENSION"
         />

    <genericsetup:importStep
      name="collective.listingviews-uninstall"
      title="Listing Views"
      description="Import step run during uninstalling listing views"
      handler=".setuphandlers.uninstall">
    </genericsetup:importStep>



    <genericsetup:upgradeSteps
        source="1.0"
        destination="1100"
        profile="collective.listingviews:default">

      <genericsetup:upgradeDepends
          title="Get rid of the 2 different control panels"
          import_steps="controlpanel"
          import_profile="collective.listingviews:uninstall"
          />

      <genericsetup:upgradeDepends
          title="Put the single control panel back in"
          import_steps="controlpanel"
          />

      <genericsetup:upgradeDepends
          title="Apply the browserlayer we now use to protect our views on this site"
          import_steps="browserlayer"
          />
      <genericsetup:upgradeStep
          title="Resync vuews"
          description="Changed how views are registered with NamedAdapterFactory and browser layer"
          handler=".setuphandlers.resync_views"
          />

    </genericsetup:upgradeSteps>


<!--
    <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.listingviews-hiddenprofiles" />
-->
</configure>