<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listingviews">

    <include package="plone.app.registry" />

    <genericsetup:registerProfile
        name="default"
        title="collective.listingviews"
        directory="profiles/default"
        description='Extension profile for the "collective.listingviews" Plone product.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <genericsetup:importStep
      name="collective.listingviews-install"
      title="install import step"
      description="Import step run during installing listing views"
      handler=".setuphandlers.run_after">
    </genericsetup:importStep>

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.listingviews"
        directory="profiles/uninstall"
        description="Uninstall Collective Listing Views"
        provides="Products.GenericSetup.interfaces.EXTENSION"
         />

    <genericsetup:importStep
      name="collective.listingviews-uninstall"
      title="Listing Views"
      description="Import step run during uninstalling listing views"
      handler=".setuphandlers.uninstall">
    </genericsetup:importStep>

<!--
    <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.listingviews-hiddenprofiles" />
-->
</configure>