<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.listingviews">

    <include package="plone.app.registry" />

    <genericsetup:registerProfile
        name="default"
        title="Listing Views"
        directory="profiles/default"
        description='Extension profile for the "collective.listingviews" Plone product.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        pre_handler="collective.listingviews.setuphandlers.run_before"
        post_handler="collective.listingviews.setuphandlers.run_after"
        />
    
    <genericsetup:registerProfile
        name="uninstall"
        title="collective.listingviews Uninstall Profile"
        directory="profiles/uninstall"
        description="Removes collective.listingviews."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        pre_handler="collective.listingviews.setuphandlers.run_before_uninstall"
        post_handler="collective.listingviews.setuphandlers.run_after_uninstall"
         />

        
</configure>